<html >

<head>

    <meta https-equiv="content-type" content="text/html: charset=utf-8">/

   

	<meta name="" content="">
		<link rel="stylesheet" href="./style.css">

    <title>personal website</title>

    <style>
    	
    
    

        body{

             font-family: arial;

            background: #001e4a;

            color: white;

            text-align: center;

        }
        
    

        .welcome{

            color: #57f921;

            font-size: 18px;

            font-weight: 

            

            }
     .purni{

             border:2px solid red;

            padding: 20px;

            margin: 11px;

            }

    .tinne{
    	border:3px solid red;
    	padding: 20px
    	margin: 10px;
    				}
        
        .top span{

            color: yellow;

        }

        .info{

            border: 2px solid yellow;

            padding: 20px;

            margin: 11px;

        }

        b{

            color:  #001e4a;

            font-size: 20px

        }

        img{

            width: 100%;

        }

    </style>

</head>

<body>

    <center>

       <h1 class="welcome">Welcome To My website</h1>

       <h3 class="top">I am <Ashis>"ASB ASHIS  BISWAS"</Ashis></h3>

       <bk class="tinne">
		 <img src="my.jpg">
	    
       </bk>
       <bk class="tinne">
       <img src="my2.jpg">
        </bk>
        <bk class="tinne">
        <img src="my3.jpg">
        </bk>
        
        <h1>About myself</h1>

        <hr>

        <br>Hello, My name is ASHIS BISWAS.I am a noob h@cker.I HAVE NO TERGET.BUT ANY-TIME ANYONE MAKE MY TARGET. NX is not h@cker. Its a virus.YES IM ASHIS AND NX VIRUS . Don't try to catch me,I AM ALWAYS WITH YOU<br>

        <br>

        <br>
		<div class="service_content">
        <div class="card_group">
        <div class="card">

        <h1>click for IMFORMATION</h1>

     <b>Name: ASHIS BISWAS <b>

     <br><br>

     	<b>Relation:<b> SINGEL <br>

     	<br>

     <b>School:</b> Poccim bariyala S.I secondary high school 

     <br>

     <br>

      <b>Date of Birth: </b>  11 September 2007

      <br>

      </div>
    

       <g class="welcome">

      <div class="purni">

        <h2>CONTACT US CLICK ANY OFTION</h2>

       </g>
			<a href="https://www.facebook.com/nxvirus01">
			Facebook: Asb Ashis BISWAS
		
			<br><br>
			<a href=https://instagram.com/ashisbiswas01?igshid=MzNlNGNkZWQ4Mg==>
      	  Instagram:ashisbiswas01 

     <br><br>
		<a href=https://t.me/+tfjs8ee5lYU0MTk1>
     Telegram-chanel: NX-TECH

     <br><br>
		<a href="https://wa.me/qr/VRCHX4UWHYIXG1">
     whatsapp: ASB NX
  	<br><br>
  	
        <a href="https://m.me/nxvirus01">
            Message Me</a>
     </div>

    <br>

    <br>
     
    </center>

</body>

</html>



